{
  "folders": [
    {
      "path": "NeuralNetAsp"
    },
    {
      "path": "NeuralNetCdk"
    },
    {
      "path": "NeuralNetAsp.Tests"
    },
    {
      "path": "scripts"
    }
  ],
  "settings": {
    "dotnet-test-explorer.autoWatch": true
  }
}